# pa

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/org/chrome/: Devtools.java  Domains.java  Endpoint.java  EndpointServlet.java  HttpEndpoints.java  Protocol.java  Request.java  Response.java
src/main/java/org/chrome/endpoint/: App.java  EndpointServlet.java
src/main/java/org/chrome/enums/: Method.java
src/main/java/org/chrome/request/: Document.java  Xhr.java
src/main/java/org/chrome/response/: Document.java
src/main/java/org/pa/: App.java
src/main/java/org/taobao/: Item.java  Page.java  Search.java
src/main/java/org/util/: CMD.java  Exec.java  Files.java  Foreach.java  Html.java  Http.java  IO.java  Jar.java  Json.java  Stream.java  Strings.java  TaoBao.java  Tomcatembed.java  WebSocketClient.java
src/main/java/org/util/html/: ChromeDevTools.java  Http.java  Json.java  Jsoups.java
src/main/java/org/util/io/: Files.java  Stream.java
src/main/java/org/util/ws/: LogMessage.java  Message.java  WebSocketClient.java
src/main/java/org/ws/: LogMessage.java  Message.java  WebSocketClient.java
src/main/resources/: 1541691636009.html  Samestyle.csv  logback.xml
src/test/java/org/chrome/: DevtoolsTest.java  HttpEndpointsTest.java  ProtocolTest.java  WSTest.java  WebSocketTest.java  XhrTest.java
src/test/java/org/pa/: AppTest.java
src/test/java/org/test/: FileTest.java  HtmlTest.java  JsonTest.java  TBTest.java
src/test/java/org/util/: ExecTest.java  FileTest.java  HtmlTest.java  JsonTest.java  TBTest.java
